sudo apt install npm
sudo yarn install
sudo apt-get install yarn -y
sudo npm start

----------------------------\


sudo apt remove cmdtest
sudo apt remove yarn
curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt-get update
sudo apt-get install yarn -y
start  from here

npm install -g create-react-app
npm install --save react react-dom
sudo npm install -g yarn
npm start 







----------------------------------------------Working Project  shown below-----------------


in Execute shell

curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list

sudo apt-get update -y
sudo apt-get install yarn -y
npm start

---------------------------------------------------

 usermod -aG sudo jenkins
vi /etc/sudoers
jenkins ALL=(ALL) NOPASSWD:ALL


