
install java 

sudo apt install openjdk-11-jre-headless -y # version 11.0.18+10-0ubuntu1~22.04, or
sudo apt install default-jre  -y             # version 2:1.11-72build2
sudo apt install openjdk-17-jre-headless -y   # version 17.0.6+10-0ubuntu1~22.04
sudo apt install openjdk-18-jre-headless -y   # version 18.0.2+9-2~22.04
sudo apt install openjdk-19-jre-headless -y   # version 19.0.2+7-0ubuntu3~22.04
sudo apt install openjdk-8-jre-headless -y 
sudo apt-get install tomcat9 -y 
sudo apt-get install tomcat9-admin -y 

sudo vi /etc/tomcat9/tomcat9-users.xml


<user username="admin" password="admin" roles="manager-gui,manager-script,manager-jmx,manager-status"/>

sudo service tomcat9 restart